{
  "name": "gif-converter",
  "private": true,
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix",
    "format": "npx prettier --write ."
  }
} 